int buzzerPin = 5;
int ledPin = 6;
int motionPin = 7;
int buzzer_mode = 0;
int ledState = LOW;
void setup()
{
  pinMode(LED_BUILTIN, OUTPUT);
  pinMode(ledPin,OUTPUT);
  pinMode(buzzerPin,OUTPUT);
  Serial.begin(9600);
}

void loop()
{
  if (digitalRead(motionPin))
  {
    buzzer_mode = 1;
  }
  if (buzzer_mode)
  {
    ledState = HIGH;
    tone(buzzerPin,1000);
    Serial.println("MOTION DETECTED");
  }
  digitalWrite(ledPin, ledState);
  if (buzzer_mode == 0)
{
  noTone(buzzerPin);
  digitalWrite(ledPin, LOW);
  Serial.println("MOTION NOT DETECTED");
}
  double a = analogRead(A0);
  double c = ((((a/1024)*5)-0.5)*100);
  Serial.print("TEMPERATURE IN CELSIUS: ");
  Serial.println(c);
  buzzer_mode=0;
  ledState = LOW;
  delay(2000);
}